spring.application.name=Jacksta Print Application

jacksta.source.dir=<where the files to be printed are located>
jacksta.destination.dir=<the archive folder for the files after printing>
jacksta.temp.dir=<temp dir for merging files and doing one print job>